{
  "name": "garbage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.7",
    "jquery": "^3.7.0",
    "popper.js": "^1.16.1",
    "stylus": "^0.59.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
